<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-an57iLLmgj">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liruoyu2008.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今日，让我们来探讨一下C#中协变、逆变、不变的编译器处理和内部逻辑上的差别，并对重点作出总结。力求能够深刻的理解协变、逆变的本质，并在实际工作中加以利用。 引入先看一个C#语句： 1Person p &#x3D; new Student()  这个语句中，Student类是Person类的派生类，而这个赋值写法是遵循里氏替换原则的。之所以高级编程语言都支持这样的替换原则，本质上是因为这样一个基础逻辑： 1公">
<meta property="og:type" content="article">
<meta property="og:title" content="深刻理解C#中的协变与逆变">
<meta property="og:url" content="https://liruoyu2008.github.io/blog/2023/10/19/%E5%8D%8F%E5%8F%98%E4%B8%8E%E9%80%86%E5%8F%98/index.html">
<meta property="og:site_name" content="Code for Love">
<meta property="og:description" content="今日，让我们来探讨一下C#中协变、逆变、不变的编译器处理和内部逻辑上的差别，并对重点作出总结。力求能够深刻的理解协变、逆变的本质，并在实际工作中加以利用。 引入先看一个C#语句： 1Person p &#x3D; new Student()  这个语句中，Student类是Person类的派生类，而这个赋值写法是遵循里氏替换原则的。之所以高级编程语言都支持这样的替换原则，本质上是因为这样一个基础逻辑： 1公">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-19T21:29:00.000Z">
<meta property="article:modified_time" content="2023-10-19T18:10:33.016Z">
<meta property="article:author" content="Ryu">
<meta property="article:tag" content="C#">
<meta property="article:tag" content=".Net">
<meta property="article:tag" content="dotnet">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liruoyu2008.github.io/blog/2023/10/19/%E5%8D%8F%E5%8F%98%E4%B8%8E%E9%80%86%E5%8F%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深刻理解C#中的协变与逆变 | Code for Love</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code for Love</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Write Poem, With Code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liruoyu2008.github.io/blog/2023/10/19/%E5%8D%8F%E5%8F%98%E4%B8%8E%E9%80%86%E5%8F%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Ryu">
      <meta itemprop="description" content="行至水穷处，坐看云起时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code for Love">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深刻理解C#中的协变与逆变
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-19 21:29:00 / 修改时间：18:10:33" itemprop="dateCreated datePublished" datetime="2023-10-19T21:29:00+00:00">2023-10-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span id="/blog/2023/10/19/%E5%8D%8F%E5%8F%98%E4%B8%8E%E9%80%86%E5%8F%98/" class="post-meta-item leancloud_visitors" data-flag-title="深刻理解C#中的协变与逆变" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2023/10/19/%E5%8D%8F%E5%8F%98%E4%B8%8E%E9%80%86%E5%8F%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2023/10/19/%E5%8D%8F%E5%8F%98%E4%B8%8E%E9%80%86%E5%8F%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今日，让我们来探讨一下C#中协变、逆变、不变的编译器处理和内部逻辑上的差别，并对重点作出总结。力求能够深刻的理解协变、逆变的本质，并在实际工作中加以利用。</p>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>先看一个C#语句：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person p = <span class="keyword">new</span> Student()</span><br></pre></td></tr></table></figure>

<p>这个语句中，<code>Student</code>类是<code>Person</code>类的派生类，而这个赋值写法是遵循<strong>里氏替换原则</strong>的。之所以高级编程语言都支持这样的替换原则，本质上是因为这样一个基础逻辑：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">公理：一个派生类拥有其基类的所有资源（属性或方法等），因此任何需要使用基类（实际上就是使用这些资源）的地方，让其使用拥有同样甚至更多资源的派生类，是必然可行的。</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>基于这样的公理，我们得到一个定理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">定理：一个Student必然也是一个Person（是一个更具体的Person），因此，在任何使用Person的场景下，让其使用Student也完全行得通。</span><br></pre></td></tr></table></figure>

<p>但是，再看看下面这个语句：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Person&gt; pList = <span class="keyword">new</span> List&lt;Student&gt;()	<span class="comment">// 编译错误</span></span><br></pre></td></tr></table></figure>

<p>既然一个Student也一定是一个Person，那理论上<strong>一群Student也一定是一群Person</strong>才对呀？</p>
<p>咋一听，好像没错？</p>
<p>其实不然，问题的关键有两点：<strong>编译器处理差异</strong>和<strong>原理差异</strong>。</p>
<p>编译器处理差异好解释，因为想要泛型类<code>List&lt;T&gt;</code>实现类似的替换，就需要有类似这样的继承关系：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">List</span>&lt;<span class="title">Person</span>&gt;：<span class="title">List</span>&lt;<span class="title">Student</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>显然这种继承是不存在的…</p>
<p>而对于原理差异，只要紧紧抓住里氏替换原则的本质，很容易就能找出<code>Person</code>和泛型类<code>List&lt;Person&gt;</code>的区别所在。</p>
<p>单个Person的情况下，无论你希望怎么<strong>使用</strong>这个Person（实际上是使用Person的属性或方法等资源），我给你一个Student你也一定也可以使用它（因为它必然包含了其基类的所有资源）。</p>
<p>而对于泛型类<code>List&lt;Person&gt;</code>，假定<code>List&lt;T&gt;</code>是这样定义的：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">List</span>&lt;<span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">CreateT</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们看一下使用<code>List&lt;Person&gt;</code>的资源的地方是否一定能够替换为使用<code>List&lt;Student&gt;</code>:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person p = <span class="keyword">new</span> List&lt;Person&gt;().CreateT();	<span class="comment">// 使用CreateT（）资源创建一个Person提供给外部变量p，成功</span></span><br><span class="line">Person p = <span class="keyword">new</span> List&lt;Student&gt;().CreateT();	<span class="comment">// 使用CreateT（）资源创建一个Student提供给外部变量p，成功，因为赋值语句需要一个Person，但右值实际上是一个Student，根据上面定理，任何需要Person的地方给个Student是可行的</span></span><br></pre></td></tr></table></figure>

<p>我们发现，将上面的语句中的<code>List&lt;Person&gt;()</code>直接替换为<code>List&lt;Student&gt;()</code>，是可行的，其核心代码表述为：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Person&gt; pList = <span class="keyword">new</span> List&lt;Student&gt;()</span><br></pre></td></tr></table></figure>

<p>现在我们为<code>List&lt;Person&gt;</code>再添加一个方法：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">List</span>&lt;<span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">CreateT</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddT</span>(<span class="params">T t</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再看看对于<code>List&lt;Person&gt;</code>的新的方法资源的使用是否能替换为使用<code>List&lt;Student&gt;</code>:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person p = <span class="keyword">new</span> Pserson()	<span class="comment">// 外部资源</span></span><br><span class="line"><span class="keyword">new</span> List&lt;Person&gt;().AddT(p);	<span class="comment">// 使用AddT(T)消费外部资源p，成功</span></span><br><span class="line"><span class="keyword">new</span> List&lt;Student&gt;().AddT(p);	<span class="comment">// 使用AddT(T)消费外部资源p，失败。因为AddT操作需要一个Student，但实际只提供了一个Person外部资源，这种反向替换是不可行</span></span><br></pre></td></tr></table></figure>

<p>我们发现，将上面的语句中的<code>List&lt;Person&gt;()</code>直接替换为<code>List&lt;Student&gt;()</code>，是不可行的，但如果把替换翻转一下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Student s = <span class="keyword">new</span> Student()	<span class="comment">// 外部资源</span></span><br><span class="line"><span class="keyword">new</span> List&lt;Student&gt;().AddT(s);	<span class="comment">// 使用AddT(T)消费一个外部资源s，成功</span></span><br><span class="line"><span class="keyword">new</span> List&lt;Person&gt;().AddT(s);	<span class="comment">// 使用AddT(T)消费一个外部资源s，成功。因为AddT操作需要一个Person，而实际提供的资源是一个Student，根据上面定理，任何需要Person的地方给个Student是可行的</span></span><br></pre></td></tr></table></figure>

<p>反而是可行，其核心代码表述为：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Student&gt; sList = <span class="keyword">new</span> List&lt;Person&gt;()</span><br></pre></td></tr></table></figure>

<p>看到了吧，泛型类<code>List&lt;T&gt;</code>存在两种方向截然相反的替换，所以它根本不像具体类Person和Student的替换这么单纯，二者不是一个概念。</p>
<p>等等！<code>List&lt;T&gt;</code>与具体类不一样就算了，为什么<code>List&lt;T&gt;</code>自身会存在两种可行但截然不同的替换？？？上面的看起来倒像是里氏替换，下面的这种又是什么鬼？？？</p>
<p>事实上，对比下<code>List&lt;T&gt;</code>的<code>CreateT</code>和<code>AddT</code>两种资源中T的位置，你会发现，前者的T是作为返回参数或输出值，后者的T是作为输入值。通俗点讲就是：</p>
<ul>
<li><strong>对于输出型资源CreateT的使用，是创造了一个T提供给外部变量。若外部变量原本需要一个基类，根据里氏替换原则，提供给其一个派生类是可行的。因此，可以将对基类泛型类<code>List&lt;Person&gt;</code>的资源CreateT的使用，替换为对派生类泛型类<code>List&lt;Student&gt;</code>的资源CreateT的使用。</strong></li>
<li><strong>对于输入型资源AddT的使用，需要提供一个外部变量T给其消费。若外部资源提供了一个派生类，根据里氏替换原则，将其作为一个基类进行消费是可行的。因此，可以将对派生类泛型类<code>List&lt;Student&gt;</code>的资源AddT的使用，替换为对基类泛型类<code>List&lt;Person&gt;</code>的资源AddT的使用。</strong></li>
</ul>
<p>看到这里应该明白了吧？二者的共同点：都是对里氏替换原则的利用，都是里氏替换原则在泛型类中的体现；二者的区别：对于泛型T的生产&#x2F;消费（或输入&#x2F;输出）关系的反转导致了对于泛型类本身的替换反向的反转。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><h5 id="协变"><a href="#协变" class="headerlink" title="协变"></a>协变</h5><p>对于一个泛型类<code>MyClass&lt;T&gt;</code>，若其内部所有对于T的引用均是对T的产出，则可以将其定义为：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">MyClass</span>&lt;<span class="keyword">out</span> <span class="title">T</span>&gt;	<span class="comment">// out关键字告知编译器此泛型类对于T的使用均为产出型,这样编辑器就可以支持该泛型类的协变语法</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> T a&#123;<span class="keyword">get</span>;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">A</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">B</span>(<span class="params"><span class="keyword">out</span> T t</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时，该泛型类将将支持<strong>协变</strong>，赋值关系举例为：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Person&gt; pList = <span class="keyword">new</span> List&lt;Student&gt;();	<span class="comment">// 注意，虽然协变的写法看起来像里氏替换，但它不是里氏替换，而里里氏替换的一种体现（或推论）</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：协变不是里氏替换（虽然写法看起来相似）！</strong></p>
<p>基础库内常见的支持协变的泛型：<code>IEnumerable&lt;T&gt;</code>、<code>Func&lt;T&gt;</code></p>
<h5 id="逆变"><a href="#逆变" class="headerlink" title="逆变"></a>逆变</h5><p>对于一个泛型类<code>MyClass&lt;T&gt;</code>，若其内部所有对于T的引用均是对T的消费，则可以将其定义为：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">MyClass</span>&lt;<span class="keyword">in</span> <span class="title">T</span>&gt;	<span class="comment">// in关键字告知编译器此泛型类对于T的使用均为消费型,这样编辑器就可以支持该泛型类的逆变语法</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> T a&#123;<span class="keyword">set</span>;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">A</span>(<span class="params">T t</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时，该泛型类将将支持<strong>逆变</strong>，赋值关系举例为：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Student&gt; sList = <span class="keyword">new</span> List&lt;Person&gt;();	<span class="comment">// 注意，虽然逆变的写法看起来完全不似里氏替换，但它与协变一样，也是里氏替换的一种体现（或推论）</span></span><br></pre></td></tr></table></figure>

<h5 id="不变"><a href="#不变" class="headerlink" title="不变"></a>不变</h5><p>也就是常规的泛型类啦。对于一个泛型类<code>MyClass&lt;T&gt;</code>，若其内部对于T的引用既含有对T的产出也含有对T的消费，则在其定义名称的泛型T前加in或out都是不被允许的；</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">MyClass</span>&lt;<span class="title">T</span>&gt;	<span class="comment">// in或out关键字都是不被允许的</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> T a&#123;<span class="keyword">set</span>;<span class="keyword">set</span>;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">A</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">B</span>(<span class="params">T t</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然这样的常规泛型类无法在关键时刻像<strong>协变</strong>或<strong>逆变</strong>这样替换使用，但是它的优势在于类定义中对T的使用相对更加自由。这一点也能够从.Net基础库中得到佐证：在基础库中，通常支持协变或逆变的泛型类大都是泛型接口，反而<code>List&lt;T&gt;</code>这种常用的大而全的泛型类既不支持协变也不支持逆变。因为一般来说，接口的定义相对简洁精炼，更容易满足协变或逆变对于泛型T的生产&#x2F;消费关系的严格要求，而<code>List&lt;T&gt;</code>由于需要提供非常多常用的API，如索引器this[index]（产生T）和Add(T)（消费T），所以无法支持协变和逆变。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>【协变】：泛型类或泛型接口中，若所有引用了T的资源（属性或方法）均是生产T的资源，则在定义该泛型类或泛型接口时，可在名称T前加上out关键字，使编译器支持该泛型类或泛型接口的协变用法。</p>
<p>【逆变】：泛型类或泛型接口中，若所有引用了T的资源（属性或方法）均是消费T的资源，则在定义该泛型类或泛型接口时，可在名称T前加上int关键字，使编译器支持该泛型类或泛型接口的逆变用法。<br>【不变】：泛型类或泛型接口中，若引用了T的资源（属性或方法）既包含消费T的资源，也包含生产T的资源，则在定义该泛型类或泛型接口时，不允许在名称T前加上int&#x2F;out关键字。这也是常规泛型类或泛型接口的定义形式。<br>协变、逆变虽然看起来一个像里氏替换，一个像反向的里氏替换，但是二者都不是里氏替换，而是里氏替换的一种体现、一种应用、一种推论。<br>协变、逆变、不变在定义和用法上各有偏重和优劣，需要根据具体场景进行设计。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/C/" rel="tag"><i class="fa fa-tag"></i> C#</a>
              <a href="/blog/tags/Net/" rel="tag"><i class="fa fa-tag"></i> .Net</a>
              <a href="/blog/tags/dotnet/" rel="tag"><i class="fa fa-tag"></i> dotnet</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/08/22/opc%20da%20remote%20config/" rel="prev" title="OPC DA局域网远程连接精简配置实践">
      <i class="fa fa-chevron-left"></i> OPC DA局域网远程连接精简配置实践
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8F%E5%8F%98"><span class="nav-number">2.0.1.</span> <span class="nav-text">协变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%86%E5%8F%98"><span class="nav-number">2.0.2.</span> <span class="nav-text">逆变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%8F%98"><span class="nav-number">2.0.3.</span> <span class="nav-text">不变</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryu"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ryu</p>
  <div class="site-description" itemprop="description">行至水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liruoyu2008" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liruoyu2008" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liruoyu2008@qq.com" title="E-Mail → mailto:liruoyu2008@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2345426035" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2345426035" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HelloRoooyu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HelloRoooyu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'YSNu5Rug0ErvWOhVzRzlSh5H-gzGzoHsz',
      appKey     : 'TiQLzuu5bTbtYt5hCPMSkg4c',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
